{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlite.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": { 
    "Token": "fR8kQpZbWcNjH4gV5yM2xT1uL9eP0oI6sA7xD3cF9vB1mZ8yQj7wE2dR4tG5hU0iO3pL6",
    "Issuer": "ProductInventoryAPI",
    "Audience": "ProductInventoryAPIAudience" 
  },
  "AllowedHosts": "*"
}
